┌─────────────┐      ┌──────────────┐      ┌────────────────┐      ┌──────────────┐
│  FUENTES    │  →   │  EXTRACCIÓN  │  →   │ TRANSFORMACIÓN │   →  │   CARGA      │
│  DE DATOS   │      │   (Extract)  │      │  (Transform)   │      │   (Load)     │
└─────────────┘      └──────────────┘      └────────────────┘      └──────────────┘
     │                      │                      │                      │
 Web APIs            Web Scraping                Pandas                CSV/XLSX
 Portales Públicos                            Data Cleaning
 PDFs/Excel                                   Agregaciones             Power BI
 Bases de Datos                               Validaciones


ETL_SPCC/
│
├── config/
│   ├── __init__.py
│   ├── settings.py          # Configuración general
│   └── logging_config.py    # Configuración de logs
│
├── extractors/
│   ├── __init__.py
│   ├── minem_extractor.py   # Extrae datos del MINEM
│   ├── smv_extractor.py     # Extrae datos de SMV
│   ├── mef_extractor.py     # Extrae datos de MEF
│   ├── bcrp_extractor.py    # Extrae precios del cobre de BCRP
│   └── pdf_extractor.py     # Extrae datos de PDFs (informes anuales)
│
├── transformers/
│   ├── __init__.py
│   ├── data_cleaner.py      # Limpieza y validación
│   ├── aggregator.py        # Agregaciones y cálculos
│   ├── enricher.py          # Enriquecimiento de datos
│   └── validator.py         # Validación de reglas de negocio
│
├── loaders/
│   ├── __init__.py
│   ├── csv_loader.py        # Exporta a CSV
│   ── excel_loader.py      # Exporta a Excel con formato
│   
│
├── utils/
│   ├── __init__.py
│   ├── date_utils.py        # Funciones de manejo de fechas
│   ├── text_utils.py        # Limpieza de texto
│   └── validation_utils.py  # Validaciones genéricas
│
├── data/
│   ├── raw/                 # Datos crudos descargados
│   ├── intermediate/        # Datos en proceso
│   └── output/              # Datos finales (CSV/XLSX)
│
├── logs/                    # Archivos de log
│
├── main.py                  # Script principal orquestador
└── requirements.txt         # Dependencias del proyecto